{
  "name": "@smart-matrix/css-render-element",
  "version": "0.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:wc",
    "build:wc": "ng build css-render-element --prod --output-hashing none && npm run build:element",
    "build:element": "node node_modules/@smart-matrix/angular-build/elements/build.js css-render-element",
    "deploy": "npm version patch && npm run build && npm run deploy:wc",
    "deploy:wc": "npm publish ./dist/css-render-element --access public",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/elements": "^7.0.2",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@smart-matrix/smart-schema": "0.0.6",
    "@smart-matrix/smart-theme": "0.0.9",
    "@webcomponents/custom-elements": "^1.2.1",
    "core-js": "^2.5.4",
    "document-register-element": "^1.7.2",
    "rxjs": "~6.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@smart-matrix/angular-build": "0.0.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "concat": "^1.0.3",
    "fs-extra": "^7.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
